{
  "name": "onlinecanvas",
  "version": "1.0.0",
  "description": "Online canvas to draw with friends. Play a game of pictionary with annoying controls!",
  "main": "server.js",
  "bin": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "sockets",
    "p5.js",
    "node"
  ],
  "author": "Michael Burnett",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "pkg": {
    "scripts": "public/scripts/sketch.js",
    "assets": [
      "public/data/names.txt",
      "public/img/*",
      "public/sound/*",
      "public/index.html",
      "public/site.css",
      "data/words.txt"
    ]
  }
}
